# Empyreal

./: Khóa luận tốt nghiệp.xlsx  README.md  script.sql
DATABASE/: 03. ReadMe.txt
EmpyrealV2/Empyreal/: Empyreal.csproj  Startup.cs  appsettings.json
EmpyrealV2/Empyreal.Entities/: Empyreal.Entities.csproj  EmpyrealContext.cs  Repository.cs  UnitOfWork.cs
EmpyrealV2/Empyreal.Extensions/Extensions/: ExtensionMethods.cs
EmpyrealV2/Empyreal.Interfaces/: Empyreal.Interfaces.csproj  IEmpyrealContext.cs
EmpyrealV2/Empyreal.Models/: Answer.cs  AspNetRoleClaims.cs  AspNetUserClaims.cs  AspNetUserTokens.cs  CartDetail.cs  Comment.cs  Empyreal.Models.csproj  Image.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDetail.cs  ProductPrice.cs  ProductType.cs  Province.cs  Rate.cs  Statistical.cs  User.cs
EmpyrealV2/Empyreal.Models/BaseModel/: CommonModel.cs  History.cs
REF/: TÀI LIỆU THAM KHẢO.docx
SLIDE/: KhoaLuanTotNghiep.pptx
SOURCE/Empyreal/: Empyreal.sln
SOURCE/Empyreal/Empyreal/: Empyreal.csproj  Program.cs  Startup.cs  appsettings.json
SOURCE/Empyreal/Empyreal.Services/: Empyreal.Services.csproj
SOURCE/Empyreal/Empyreal.Services/Services/: CommonService.cs  DistrictService.cs  EmailService.cs  ImageService.cs  OrderDetailService.cs  OrderService.cs  ProductDetailService.cs  ProductReviewService.cs  ProductService.cs  ProductTypeService.cs  RateService.cs  UserService.cs
SOURCE/Empyreal/Empyreal/Api/: TestController.cs
SOURCE/Empyreal/Empyreal/Controllers/: CatalogController.cs  CheckOutController.cs  ComboBoxController.cs  HomeController.cs  LoginController.cs  ProductPartialController.cs  SearchController.cs
SOURCE/Empyreal/Empyreal/Controllers/Manager/: DashboardController.cs  OrderController.cs  ProductController.cs  SalesController.cs  StatisticalController.cs  UserController.cs
SOURCE/Empyreal/Empyreal/ViewModels/: CatalogViewModel.cs  ComboBoxViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SOURCE/Empyreal/Empyreal/ViewModels/Display/: CartViewModel.cs  DistrictViewModel.cs  HistoryBasicViewModel.cs  ImageBasicViewModel.cs  OrderDetailViewModel.cs  OrderStateViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductBasicViewModel.cs  ProductDetailBasicViewModel.cs  ProductTypeBasicViewModel.cs  ProfileViewModel.cs  ProvinceViewModel.cs  RatePercentViewModel.cs  RateViewModel.cs  ShippingViewModel.cs  UserBasicViewModel.cs
SOURCE/Empyreal/Empyreal/ViewModels/Manager/: OrderManagerViewModel.cs  OrderUpdateViewModel.cs  ProductManagerViewModel.cs  ProductUpdateViewModel.cs  UserManagerViewModel.cs
SOURCE/Empyreal/Empyreal/ViewModels/Search/: PagedSearchViewModel.cs
SOURCE/Empyreal/Empyreal/Views/: _ViewImports.cshtml
SOURCE/Empyreal/Empyreal/Views/Catalog/: Index.cshtml
SOURCE/Empyreal/Empyreal/Views/CheckOut/: Payment.cshtml  Shipping.cshtml  TestSendEmail.cshtml  TestTemplate.cshtml
SOURCE/Empyreal/Empyreal/Views/Dashboard/: Index.cshtml
SOURCE/Empyreal/Empyreal/Views/Home/: Cart.cshtml  Index.cshtml  Product.cshtml
SOURCE/Empyreal/Empyreal/Views/Login/: AccessDenied.cshtml  Register.cshtml  SignIn.cshtml
SOURCE/Empyreal/Empyreal/Views/Order/: OrderManager.cshtml  OrderUpdate.cshtml
SOURCE/Empyreal/Empyreal/Views/Product/: ProductManager.cshtml  ProductUpdate.cshtml
SOURCE/Empyreal/Empyreal/Views/Sales/: Order.cshtml  OrderDetail.cshtml  Profile.cshtml
SOURCE/Empyreal/Empyreal/Views/Search/: Index.cshtml
SOURCE/Empyreal/Empyreal/Views/Shared/: _ComboBox.cshtml  _HomeLayout.cshtml  _ManageLayout.cshtml  _MyLayout.cshtml  _ShowHistoryPartial.cshtml  _UserInfoPartial.cshtml
SOURCE/Empyreal/Empyreal/Views/Shared/Product/: _ProductNew.cshtml  _ProductRandom.cshtml  _ProductSearch.cshtml  _ProductTop.cshtml
SOURCE/Empyreal/Empyreal/Views/Statistical/: StatisticalManager.cshtml
SOURCE/Empyreal/Empyreal/Views/User/: AddUser.cshtml  TestTemplate.cshtml  UpdateUser.cshtml  UserManager.cshtml
SOURCE/Empyreal/Empyreal/wwwroot/SendMailTemplate/: SendMailTemplate.cshtml
SOURCE/Empyreal/Empyreal/wwwroot/css/: main.css  slick.css  style.css
SOURCE/Empyreal/Empyreal/wwwroot/css/manage/: theme-white.css
SOURCE/Empyreal/Empyreal/wwwroot/images/: 7e4e810f-0ef9-4585-9d21-cfae330713e6.jfif
SOURCE/Empyreal/Empyreal/wwwroot/js/: Search.js  main.js
SOURCE/Empyreal/Empyreal/wwwroot/js/Dashboard/: actions.js  demo_dashboard.js  plugins.js  settings.js
SOURCE/Empyreal/Empyreal/wwwroot/js/DisplayView/: CheckOut.js  Statistical.js  cartHome.js  productView.js
SOURCE/Empyreal/Empyreal/wwwroot/js/Manager/: OrderManager.js  ProductManager.js  ProductUpdate.js  UserManager.js
SOURCE/Empyreal/Empyreal/wwwroot/js/Sales/: Profile.js
SOURCE/Empyreal/Empyreal/wwwroot/js/Setslick/: setslick2.js
(+158 files in other folders)
