<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empyreal.Interfaces\Empyreal.Interfaces.csproj" />
    <ProjectReference Include="..\Empyreal.ServiceLocators\Empyreal.ServiceLocators.csproj" />
  </ItemGroup>

</Project>
